# a11y-market-server

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: .env  docker-compose.template.yaml
.github/workflows/: be-pr-check-cleanup.disabled.yaml  be-pr-check-cleanup.yaml  be-pr-check.disabled.yaml  be-pr-check.yaml  be-production-cleanup.disabled.yaml  be-production-cleanup.yaml  be-production.disabled.yaml  be-production.yaml  be-qa-cleanup.disabled.yaml  be-qa-cleanup.yaml  be-qa.disabled.yaml  be-qa.yaml  be-staging-cleanup.disabled.yaml  be-staging.disabled.yaml  be-staging.yaml
sql/: 00.all-drop.sql  01.1.users.sql  01.2.users-dummy.sql  01.3.user_oauth_links.sql  02.1.addresses.sql  02.2.addresses-dummy.sql  03.1.default_addresses.sql  03.2.default_addresses-dummy.sql  04.1.seller.sql  04.2.seller-dummy.sql  05.1.categories.sql  05.2.categories-dummy.sql  06.1.products.sql  06.2.product-dummy.sql  07.1.product_images.sql  07.2.product_images-dummy.sql  08.1.carts.sql  08.2.carts-dummy.sql  09.1.cart_items.sql  09.2.cart_items-dummy.sql  10.1.orders.sql  10.2.orders-dummy.sql  11.1.order_items.sql  11.2.order_items-dummy.sql  12.1.a11y_profiles.sql  12.2.a11y_profiles-dummy.sql  13.seller_sales.sql  14.changePassword.sql  15.password-reset-tokens.sql  15.refresh_token.sql  16.adjust_status.sql  17.user_a11y_settings.sql  18.drop_a11y_profiles.sql  19.add-image-to-orderitem.sql  2.1.addresses.sql  20.update-order-total-price.sql  21.product-summary.sql  22.adjust-user-role.sql  23.add-seq-to-prd-img.sql  24.user_a11y_profiles.sql  (+14 more)
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/: A11ymarketServerApplication.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/address/controller/: AddressController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/address/model/: Addresses.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/address/service/: AddressService.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/admin/controller/: AdminUserManageController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/admin/service/: AdminUserManageService.java  AdminUserManageServiceImpl.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/auth/controller/: AuthController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/auth/dto/: JoinRequestDTO.java  LoginDTO.java  PwdResetConfirmDTO.java  PwdResetReqDTO.java  UserRespDTO.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/auth/service/: AuthService.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/controller/: CartController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/dto/: CartAddRequest.java  CartDTO.java  CartItemsResponse.java  CartQtyUpdateRequest.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/entity/: Cart.java  CartItems.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/model/: Cart.java  CartAddRequest.java  CartDTO.java  CartItemsResponse.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/advice/: GlobalExceptionHandler.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/config/: JpaConfig.java  JpaConfig.kt  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig.kt  SwaggerConfig.java  SwaggerConfig.kt  WebConfig.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/converter/: TrimmedStringConverter.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/exception/: DataNotFoundException.java  InvalidRequestException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/id/: UuidV7.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/common/properties/: CorsProperties.java  JwtProperties.java  S3StorageProperties.java  TossPaymentProperties.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/config/id/: UuidV7.java  UuidV7Generator.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/config/properties/: CorsProperties.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/connect/controller/: ConnectionController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/order/controller/: OrderController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/order/dto/: CartItemDTO.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/order/entity/: Orders.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/order/service/: CheckoutInfoService.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/product/controller/: ProductController.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/product/model/: Product.java  ProductDTO.java
src/main/java/com/multicampus/gamesungcoding/a11ymarketserver/user/model/: User.java  (+5 more)
src/main/java/com/multicampus/lc/gamesungcoding/a11ymarketserver/: A11ymarketServerApplication.java  ServletInitializer.java
src/main/resources/: application.example.properties  application.example.yaml  application.properties  application.template.properties  application.yaml
src/test/java/com/multicampus/gamesungcoding/a11ymarketserver/: A11ymarketServerApplicationTests.java
src/test/java/com/multicampus/lc/gamesungcoding/a11ymarketserver/: A11ymarketServerApplicationTests.java
src/test/resources/: application-test.yaml
(+397 files in other folders)
